MI_HOST=localhost
MI_PORT=5005
MI_GRAYLOG_HOST=192.168.1.203
MI_GRAYLOG_PORT=12201
MI_BROKER_URL=mongodb://celery:celery@192.168.1.203:27017/celery
MI_RESULT_BACKEND=mongodb://celery:celery@192.168.1.203:27017/celery