# exchange.core

./: .env  .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  copy_plugins.bat  docker-compose.prod.yml  docker-compose.yml  exchange.core.sln  exchange.core.sln.DotSettings  trade.bot.sln
docker/backend/: Dockerfile
docker/exchange.service/: Dockerfile
docker/mongodb/: init.sh  mongo-users-init.js
docker/nginx/: default.conf  default.dev.conf  default.prod.conf  nginx.conf
docker/service/: Dockerfile
docker/service.machine.learning/: Dockerfile
docker/signalr.webpack.server.frontend/: Dockerfile
docker/web.backend/: Dockerfile
docker/web.frontend/: Dockerfile
docker/webpack.server.frontend/: Dockerfile
exchange.binance/: Binance.cs  BinanceSettings.cs  binance.config.ini  exchange.binance.csproj
exchange.binance/Helpers/: BinanceExtensions.cs
exchange.binance/Models/: Asset.cs  BinanceAccount.cs  BinanceData.cs  BinanceFeed.cs  BinanceFill.cs  BinanceOrder.cs  BinanceStatistics.cs  ExchangeInfo.cs  Filter.cs  RateLimit.cs  ServerTime.cs  Symbol.cs
exchange.coinbase/: Coinbase.cs  CoinbaseSettings.cs  coinbase.config.ini  exchange.coinbase.csproj
exchange.coinbase/Models/: AccountHistory.cs  AccountHold.cs  Detail.cs
exchange.core/: AbstractExchangePlugin.cs  Authentication.cs  Coinbase.cs  ConnectionAdapter.cs  CustomAttributes.cs  Extensions.cs  Request.cs  Ticker.cs  exchange.coinbase.csproj  exchange.core.csproj
exchange.core/Enums/: MainCurrencyName.cs  MessageType.cs  OrderSide.cs  OrderType.cs  SelfTradePreventionType.cs  TimeInForce.cs
exchange.core/Helpers/: CustomAttributes.cs  Extensions.cs
exchange.core/Implementations/: AbstractExchangePlugin.cs  Authentication.cs  AuthenticationSignature.cs  ConnectionAdapter.cs  ExchangeHubService.cs  ExchangePluginService.cs  ExchangeService.cs  ExchangeServiceBase.cs  ExchangeSettings.cs  Request.cs
exchange.core/Indicators/: RelativeStrengthIndex.cs  RelativeStrengthIndexSettings.cs
exchange.core/Interfaces/: IAuthentication.cs  IConnectionAdapter.cs  IExchangeHub.cs  IExchangeHubService.cs  IExchangePlugin.cs  IExchangePluginService.cs  IExchangeService.cs  IExchangeSettings.cs  IRequest.cs
exchange.core/Models/: Account.cs  AccountHold.cs  Asset.cs  AssetInformation.cs  Authentication.cs  AuthenticationSignature.cs  BinanceAccount.cs  BinanceData.cs  BinanceFill.cs  BinanceOrder.cs  Channel.cs  Detail.cs  ExchangeInfo.cs  Feed.cs  Fill.cs  FillStatistics.cs  Filter.cs  Granularity.cs  HistoricCandlesSearch.cs  HistoricRate.cs  MiniFill.cs  Order.cs  OrderBook.cs  PriceAndSize.cs  Product.cs  RateLimit.cs  Request.cs  ServerTime.cs  Statistics.cs  Symbol.cs  Ticker.cs
exchange.core/Properties/: AssemblyInfo.cs
exchange.core/connectivity/: IAuthentication.cs  IConnection.cs  IRequest.cs
exchange.core/enums/: OrderSide.cs  OrderType.cs
exchange.core/implementations/clients/: AbstractAccountClient.cs
exchange.core/implementations/connectivity/: AbstractAuthentication.cs  AbstractConnection.cs  AbstractRequest.cs
exchange.core/implementations/models/: Account.cs  BidAskOrder.cs  Fill.cs  HistoricRate.cs  Order.cs
exchange.core/indicators/: RelativeStrengthIndex.cs
exchange.core/interfaces/clients/: IAccountClient.cs  IFillClient.cs  IOrderBookClient.cs  IOrderClient.cs  ITickerClient.cs
exchange.core/interfaces/models/: IAccount.cs  IBidAskOrder.cs  IDatabase.cs  IExchange.cs  IFill.cs  IHistoricRate.cs  IOrder.cs  IOrderBook.cs  IOrderDone.cs  IProduct.cs  IRealTimeTradeInformation.cs  ITicker.cs
exchange.core/models/: Account.cs  Authentication.cs  AuthenticationSignature.cs  Channel.cs  Feed.cs  Fill.cs  HistoricRate.cs  Order.cs  OrderBook.cs  Product.cs  Request.cs  Ticker.cs
exchange.core/utilities/: Extensions.cs
exchange.interfaces/: ConnectionAdapter.cs  ConnectionFactory.cs  Extensions.cs
exchange.interfaces/Enums/: MessageType.cs  SelfTradePreventionType.cs  TimeInForce.cs
exchange.interfaces/Interfaces/: IAuthentication.cs  IAuthenticationSignature.cs  IConnectionAdapter.cs  IConnectionFactory.cs  IExchangeHub.cs  IExchangeRequestHub.cs  IExchangeService.cs  IExchangeSettings.cs  IRequest.cs
exchange.interfaces/Models/: Account.cs  AccountHistory.cs  AccountHold.cs  Authentication.cs  Channel.cs  Error.cs  Feed.cs  Fill.cs  Order.cs  OrderBook.cs  Product.cs  Request.cs  Ticker.cs
exchange.service/: Dockerfile  ExchangeSettings.cs  Program.cs  README.md  Startup.cs  Worker.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json  docker-compose.yml  exchange.service.csproj
exchange.service.machine-learning/: Dockerfile  LICENSE  README.md  docker-compose.yml  init-mongo.sh  main.py  requirements.txt  results.db  run.py  runner.bat
exchange.service.machine.learning/: .env  README.md  activate.bat  init.bat  main.py  requirements.txt
exchange.service/Hubs/: ExchangeHub.cs
exchange.service/Interfaces/: IExchangeHub.cs
exchange.service/Plugins/: ExchangePluginService.cs
exchange.service/Properties/: launchSettings.json
exchange.signalR.client.web.backend/: Program.cs  Startup.cs  exchange.signalR.client.web.backend.csproj
exchange.signalR.client.web.backend/Properties/: launchSettings.json
exchange.signalR.client.web.backend/wwwroot/: index.html  main.js  package.json
exchange.signalR.client.web.backend/wwwroot/css/: main.css  polyfills.css
exchange.signalR.client.web.backend/wwwroot/js/: polyfills.js
exchange.signalR.client.web.frontend/: .env  Dockerfile  README.md  karma.conf.js  package-lock.json  package.json  tsconfig.json
exchange.signalR.client.win.form/: Program.cs  exchange.signalR.client.win.form.csproj
exchange.signalr.client/: Extensions.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  exchange.signalR.client.win.form.csproj  exchange.signalr.client.csproj
exchange.signalr.client/Properties/: Resources.Designer.cs
exchange.test/: BinanceUnitTest.cs  CoinbaseUnitTest.cs  exchange.test.csproj
exhange.assets/: exchange.drawio
(+148 files in other folders)
