<!--Header Navigation-->
<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
    <a class="navbar-brand col-md-2 mr-0" routerLink="/">Exchange</a>
</nav>
<!--End Header Navigation-->
<!--Page Body-->
<div class="container-fluid container-bg-custom">
    <div class="row h-100">
        <!--Side Bar-->
        <div class="col-md-2 sidebar-bg-custom">
            <nav class="navbar-expand">
                <div class="collapse navbar-collapse">
                    <ul class="nav flex-column w-100 py-1">
                        <li class="nav-item">
                            <a class="nav-link py-1 active" routerLink="/">Dashboard</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!--End Side Bar-->
        <!--Main-->
        <div class="col-md-10 py-1 main-bg-custom">
            <div class="col-md-12 py-3">
                <div class="col-md-12 py-3 bg-white">
                </div>
            </div>
        </div>
        <!--End Main-->
    </div>
</div>
<!--End Page Body-->