{
    "name": "exchange",
    "productName": "Exchange",
    "version": "1.0.0",
    "description": "Cryptocurrency exchange API (Coinbase)",
    "main": "main.js",
    "scripts": {
        "start": "webpack-dev-server --progress --config webpack/webpack-development.config.js",
        "test": "karma start",
        "test:watch": "npm run test -- --auto-watch --no-single-run",
        "e2e": "webdriver-manager update --versions.chrome 2.42 && concurrently --kill-others --success first \"webdriver-manager start --versions.chrome 2.42\" \"protractor e2e/protractor.conf.js\"",
        "protractor": "protractor",
        "build:dist": "webpack --progress --config webpack/webpack-development.config.js",
        "electron:start": "npm run build:dist && electron \"../exchange.signalR.client.web.backend/wwwroot/\"",
        "electron:build:x86": "npm run build:dist && build --projectDir \"../exchange.signalR.client.web.backend/wwwroot/\" --ia32"
    },
    "author": "Olawale Egbeyemi",
    "repository": {
        "type": "git",
        "url": "https://github.com/PureIso/exchange.core.git"
    },
    "keywords": [
        "angular",
        "typescript",
        "rxjs",
        "sass",
        "redux",
        "karma",
        "font-awesome",
        "bootstrap",
        "webpack"
    ],
    "license": "MIT",
    "devDependencies": {
        "@angular-redux/store": "^10.0.0",
        "@angular/animations": "^9.0.4",
        "@angular/common": "^9.0.4",
        "@angular/compiler": "^9.0.4",
        "@angular/compiler-cli": "^9.0.4",
        "@angular/core": "^9.0.4",
        "@angular/forms": "^9.0.4",
        "@angular/platform-browser": "^9.0.4",
        "@angular/platform-browser-dynamic": "^9.0.4",
        "@angular/router": "^9.0.4",
        "@aspnet/signalr": "^1.1.4",
        "@fortawesome/fontawesome": "^1.1.8",
        "@fortawesome/fontawesome-free-brands": "^5.0.13",
        "@fortawesome/fontawesome-free-regular": "^5.0.13",
        "@fortawesome/fontawesome-free-solid": "^5.0.13",
        "@ngtools/webpack": "^9.0.4",
        "@swimlane/ngx-charts": "^14.0.0",
        "@types/jasmine": "^3.5.7",
        "@types/node": "^13.7.6",
        "angular-router-loader": "^0.8.5",
        "angular2-template-loader": "^0.6.2",
        "awesome-typescript-loader": "^5.2.1",
        "bootstrap": "^4.4.1",
        "clean-webpack-plugin": "^3.0.0",
        "concurrently": "^5.1.0",
        "copy-webpack-plugin": "^5.1.1",
        "core-js": "^2.6.11",
        "css-loader": "^3.4.2",
        "electron": "^8.0.2",
        "electron-builder": "^22.3.2",
        "file-loader": "^5.1.0",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.2.0",
        "jasmine": "^3.5.0",
        "jasmine-console-reporter": "^3.1.0",
        "jasmine-core": "^3.5.0",
        "jasmine-spec-reporter": "^4.2.1",
        "karma": "^4.4.1",
        "karma-chrome-launcher": "^3.1.0",
        "karma-cli": "^2.0.0",
        "karma-electron": "^6.3.0",
        "karma-jasmine": "^3.1.1",
        "karma-jasmine-html-reporter": "^1.5.2",
        "karma-phantomjs-launcher": "^1.0.4",
        "karma-sourcemap-loader": "^0.3.7",
        "karma-spec-reporter": "0.0.32",
        "karma-summary-reporter": "^1.7.2",
        "karma-typescript": "^4.1.1",
        "karma-typescript-es6-transform": "^4.1.1",
        "karma-webpack": "^4.0.2",
        "less": "^3.11.1",
        "less-loader": "^5.0.0",
        "mini-css-extract-plugin": "^0.9.0",
        "node-sass": "^4.13.1",
        "protractor": "^5.4.3",
        "raw-loader": "^4.0.0",
        "redux": "4.0.1",
        "redux-devtools-extension": "^2.13.8",
        "rxjs": "^6.5.4",
        "sass-loader": "^8.0.2",
        "spectron": "^10.0.1",
        "to-string-loader": "^1.1.6",
        "ts-node": "^8.6.2",
        "tsconfig-paths-webpack-plugin": "^3.2.0",
        "tslint": "^6.0.0",
        "typescript": "^3.8.2",
        "url-loader": "^3.0.0",
        "webdriver-manager": "^12.1.7",
        "webpack": "^4.41.6",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.10.3",
        "zone.js": "^0.10.2"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.13.0"
    }
}
