<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\exchange.core\exchange.core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist $(SolutionDir)exchange.service\bin\Debug\net5.0\plugin mkdir $(SolutionDir)exchange.service\bin\Debug\net5.0\plugin&#xD;&#xA;xcopy $(TargetDir)$(TargetName).* $(SolutionDir)exchange.service\bin\Debug\net5.0\plugin /Y" />
  </Target>

</Project>
