server {
    listen 80;
    server_name localhost;
    
    location /frontend/ {
        proxy_pass http://frontend:9000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /graylog/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Graylog-Server-URL http://$server_name/graylog/;
        rewrite          ^/graylog/(.*)$  /$1  break;
        proxy_pass       http://192.168.1.203:7555/;
    }

    location ~ /\.ht {
       deny  all;
    }
}