# events 
# {
#     worker_connections  4096;  ## Default: 1024
# }
# stream {
#     server {
#         listen 27017;
#         proxy_connect_timeout 5s;
#         proxy_timeout 20s;
#         proxy_pass    stream_mongo_backend;
#     }
#     upstream stream_mongo_backend {
#       server 127.0.0.1:27017;
#   }
# }
# http 
# {
#     server 
#     {
#         listen      80 default_server;
#         listen      [::]:80 default_server ipv6only=on;
#         server_name 127.0.0.1:7555;
        
#         location /
#         {
#             proxy_set_header    Host $http_host;
#             proxy_set_header    X-Forwarded-Host $host;
#             proxy_set_header    X-Forwarded-Server $host;
#             proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header    X-Graylog-Server-URL http://127.0.0.1:7555;
#             proxy_pass          http://192.168.1.203:7555;
#         }
#     }
# }