<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-exchange.service-2B35AD83-C869-4DFB-A173-CB66EDE2C88D</UserSecretsId>
    <OutputType>Exe</OutputType>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <StartupObject>exchange.service.Program</StartupObject>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Graylog" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\exchange.binance\exchange.binance.csproj" />
    <ProjectReference Include="..\exchange.coinbase\exchange.coinbase.csproj" />
    <ProjectReference Include="..\exchange.core\exchange.core.csproj" />
  </ItemGroup>
</Project>
