.container
  height: 100%
  align-content: center

.landing-card
  height: 370px
  margin-top: auto
  margin-bottom: auto
  width: 400px
  background-color: rgba(0, 0, 0, 0.5) !important

.landing-btn-enter
  display: block
  width: 100%
  color: black
  background-color: white
  &:hover
    color: white
    background-color: black