<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.SignalR.Core">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0-preview.6.20312.15\ref\net5.0\Microsoft.AspNetCore.SignalR.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
